<!DOCTYPE html>
<html lang="en"><head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4SX3XB4KG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4SX3XB4KG');
</script>
<meta charset="utf-8">
<link rel="shortcut icon" href="assets/img/favicon.ico"><title>Miriam Kuzbary</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/mirkuzbary.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
    
<li ><a href="./">Overview</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="teaching.html">Teaching</a></li>
 <li><a href="misc.html">Resources</a></li>
<li><a href="kuzbary_CV.pdf" target="_blank">CV
(pdf)</a></li>
    <li><a href="personal.html">About Me</a></li>
    <li class="active"><a href="recletters.html">Recommendation Letters</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="page-header">
<h1>Recommendation Letters</h1>
<div class="row">
<div class="col-xs-8">

<hr>
	
	    <p>If you would like me to write you a recommendation letter for anything such as REUs (which you can find a list of <a href="https://www.nsf.gov/crssprgm/reu/list_result.jsp?unitid=5044" target="_blank">here</a>), graduate school, or anything else, please ask me at least <b>one month</b> in advance and <b>tell me your soonest deadline</b>. In rare emergencies, I may agree to write a letter two weeks in advance. </p>
	
	<p>In order to write a recommendation letter for you, please email me the following information at least <b>two weeks</b> before the deadline:
		<ol>
			<li> What is your name, year, and major?</li>
			<li>For what are you applying and what is the earliest deadline? (scholarship, internship, graduate school, etc.)</li>
			<li>If applying to multiple programs, list the programs to which you are applying, together with due dates and how recommendations will be submitted (many programs automatically generate an email with a link for submission, but others might require me to send an email by the deadline).</li>
			<li>How long have I known you, and what is (are) my relationship(s) to you? (instructor, advisor, etc.)</li>
			<li>For what class(es) have I had you, what final grade(s) did I assign you, and how did you distinguish yourself in my class(es)?</li>
			<li> Please choose four adjectives you think describe you well. </li>
			<li> What are some of your academic accomplishments? </li>
			<li> What are some of your nonacademic accomplishments (if any)? </li>
			<li> What makes me particularly qualified to write a letter for you? </li>
			<li> What makes you particularly qualified for this position/honor/award? </li>
			<li> What are your long term goals and, if relevant, how does this position/honor/award fit in? </li>
			<li> Additional comments (REU’s, summer research, interesting jobs, hobbies, etc.)? </li> 
	</ol>
	Please also attach the following documents, preferably as pdfs:
	<ol>
		<li> An unofficial copy of your transcript </li>
		<li> The latest (preferably final) draft of your personal statement (if applicable) </li> 
		<li> The latest version of your resume or CV (if you have one), and </li>
		<li> Any necessary forms and/or login information for the application </li>
	</ol>
	As your deadlines approach, please send me email reminders. This process is to ensure that if I agree to write your letter, it is as strong and detailed as possible. Good luck with your application!
	</p>
	<p>Thanks to <a href="https://bebailey.github.io/index.html" target="_blank">Brittney Bailey</a> for inspiring me to provide these questions to students asking for recommendation letters.</p>
</div>
	
	<div class="col-xs-4">
<div class="well">
<div class="picture-box"> <img src="assets/img/picupdate.jpg" class="img-thumbnail img-responsive"> </div>
<h4>Contact</h4>
<address> <strong>Email</strong> <a href="kuzbary@gatech.edu">kuzbary@gatech.edu</a>
</address>
<address> <strong>Department of Mathematics</strong><br>
Georgia Institute of Technology<br>
686 Cherry Street<br>
Atlanta, GA 30332-0160 </address>
</div>
</div>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body></html>